worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # route all other requests to the index for react router
        location / {
            try_files $uri /index.html;
        }

        # airports, flights and positions uris are passed to backend
        location /api {
            proxy_pass http://alerts-backend:5000/;
            proxy_set_header Host "localhost";
        }
    }
}
